<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="bootstrap/bootstrap-5.3.0-dist/css/bootstrap.css"
    />
    <title>sample.page</title>
    <style>
      .row {
        height: 900px;
      }
      img {
        height: 350px;
        width: 400px;
        margin-top: 200px;
        margin-left: 150px;
      }
      .p1 {
        margin-top: 70px;
        margin-left: 10px;
        margin-bottom: 30px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 90px;
        color: #15a3ce !important;
      }
      .p2 {
        margin-left: 10px;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bolder;
        color: #159dce !important;
      }
      .google_btn {
        margin-top: 20px;
        margin-left: 10px;
      }
      .apple_btn {
        margin-top: 20px;
        margin-left: 10px;
      }
      .google_btn {
        color: black;
      }
      .apple_btn {
        color: black;
      }
      .google_form {
        margin-top: 7px;
        margin-left: 1px;
      }
      .apple_form {
        margin-top: 1px;
        margin-left: 1px;
      }
      .google_btn {
        background: #f2f6f7 !important;
        color: #070303 !important;
        border: 1px solid #15a3ce !important;
        width: 65%;
        height: 45px;
        border-radius: 50px;
        padding-bottom: 5px;
        font-family: Cambria;
      }
      .apple_btn {
        background: #f2f6f7 !important;
        color: #070303 !important;
        border: 1px solid #15a3ce !important;
        width: 65%;
        height: 45px;
        border-radius: 50px;
        padding-bottom: 5px;
        font-family: Cambria;
      }
      h3 {
        margin-left: 210px;
      }
      .create_form {
        margin-top: 1px;
        margin-left: 15px;
      }
      .create_account {
        background: #15a3ce !important;
        color: #f2f6f7 !important ;
        border: none;
        width: 65%;
        height: 45px;
        border-radius: 50px;
        padding-bottom: 5px;
        font-family: Cambria;
      }
      a {
        text-decoration: none;
      }
      .by_signing {
        margin-right: 200px;
        margin-left: 20px;
      }
      .sign_h3 {
        margin-top: 70px;
        margin-left: 15px;
      }
      .form_sign {
        margin-top: 25px;
        margin-left: 15px;
      }
      .sign_in {
        background: #f2f6f7 !important;
        color: #070303 !important;
        border: 1px solid #15a3ce !important;
        width: 65%;
        height: 45px;
        border-radius: 50px;
        padding-bottom: 5px;
        font-family: Cambria;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid mb-90px bg-black">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <img src="images/twitter_blk_1.png" alt="blue_twitter_img" />
          </div>
          <div class="col-sm-6">
            <p class="p1">Happning now</p>
            <p class="p2">Join today.</p>
            <div class="google_form">
              <button class="google_btn">&#xf1a0; sign in with Google</button>
            </div>
            <div class="apple_form">
              <button class="apple_btn">sign in with Apple</button>
            </div>
            <h3>or</h3>
            <div class="create_form">
              <button class="create_account">Create account</button>
            </div>
            <div class="by_signing">
              <p>
                By signing up, you agree to the<a href="#">Terms of Service</a
                >and<a href="#">Privacy Policy,</a>including<a href="#"
                  >Cookie Use</a
                >
              </p>
            </div>
            <h4 class="sign_h3">Already have an account?</h4>
            <div class="form_sign">
              <button class="sign_in">Sign in</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
